token literal names:
null
';'
'+'
'<'
'>'
'='
'!='
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
WS

rule names:
program
expr
sum
comp
num


atn:
[4, 1, 8, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 3, 6, 25, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 26, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 12, 5, 1, 0, 0, 12, 14, 3, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 6, 3, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 22, 3, 8, 4, 0, 20, 21, 5, 2, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 7, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 9, 1, 0, 0, 0, 2, 13, 22]